# GoodHobby

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infocomman.html  infodiary.html
app/src/main/res/anim/: go_on.xml  go_out.xml
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_grafic.xml  ic_hide.xml  ic_icon.xml  ic_info.xml  ic_save.xml  ic_show.xml  ic_sort.xml  icon0_target.xml  icon10_sunrise.xml  icon11_tv.xml  icon1_book.xml  icon2_run.xml  icon3_fitnes.xml  icon4_food.xml  icon5_coldwater.xml  icon6_water.xml  icon7_clean.xml  icon8_education.xml  icon9_moon.xml  separator.xml
app/src/main/res/layout/: abstract_list_app_bar_main.xml  abstract_list_content_main.xml  abstract_page_app_bar_main.xml  abstract_page_content_main.xml  activity_recycler_view.xml  activity_view_pager.xml  l_generator.xml  l_generator_content.xml  l_local.xml  l_log.xml  m_add_hobby_fragment.xml  m_done_hobby_done_fragment.xml  m_done_hobby_done_fragment_dialog_result.xml  m_done_hobby_graph.xml  m_done_hobby_info_fragment.xml  m_info_fragment.xml  m_maim_activity_list_item.xml  s_list_item_separator.xml
app/src/main/res/menu/: menu_done_done.xml  menu_done_info.xml  menu_main.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array_res.xml  arrays.xml  colors.xml  dim.xml  dim_comon.xml  dimens.xml  ic_launcher_background.xml  string_first_dialog.xml  styles.xml  (+1 more)
app/src/main/res/values-sw300dp/: dimen_makets.xml
(+43 files in other folders)
