<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.thstdio17.goodhobby.nottoall.LocalActivity">

    <Button
        android:id="@+id/buttonGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ToGenerator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ToLog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGenerator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerator"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop= "20dp"
        android:id="@+id/textView15" />

    <Switch
        android:id="@+id/switchSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SettingsON"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:gravity="end"
        android:checked="true"/>

    <Switch
        android:id="@+id/switchConsole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log to Console"
        tools:layout_editor_absoluteX="226dp"
        app:layout_constraintTop_toBottomOf="@+id/switchSet"
        android:checked="false"/>

    <Switch
        android:id="@+id/switchBs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log to Base"
        tools:layout_editor_absoluteX="236dp"
        app:layout_constraintTop_toBottomOf="@+id/switchConsole"
        android:checked="false"/>

    <Button
        android:id="@+id/buttonClearBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Log BS"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBs" />


</android.support.constraint.ConstraintLayout>
